#content-header-wrapper {
	select { 
		.form-control;
		width: 100%;
	}
	tr { cursor: pointer; } 
	input {
		width: 100%;
	}
	label {
		font-weight: 700;
	}
}

.form-group {
	input { 
		.form-control;
		width: 100%;
	}
}
